<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Lev.html">
<link rel="next" href="Suggestion.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Autocorrect</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Lev.html" title="Lev">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Suggestion.html" title="Suggestion">Next</a>
</div>
<h1>Module <a href="type_Autocorrect.html">Autocorrect</a></h1>

<pre><span id="MODULEAutocorrect"><span class="keyword">module</span> Autocorrect</span>: <code class="code">sig</code> <a href="Autocorrect.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module to autocorrect misspellings in user input,
   and return all possible candidates with the lowest possible
   Levenshetein edit distance, max 3 units.</p>

<p>Module to autocorrect misspellings in user input</p>
</div>
</div>
<hr width="100%">
<p>List of all counters for each document we have in the corpus</p>
<p>List of all dictionaries for each document we have in the corpus</p>

<pre><span id="VALadd_elt_to_list"><span class="keyword">val</span> add_elt_to_list</span> : <code class="type">string * int -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_elt_to_list doc ht</code> returns a list of
      tuples where the first value corresponds
    to the document and the value is the combined
    tfidf scores of each word in that document.</p>
</div>
</div>
<p><code class="code">add_list_to_list ht1z ht2</code> combines the elements
    of ht1 and ht2, where there are no duplicate
    string values. If the string values are equal,
      their float values are added.</p>
<p>Large hashtable with key : word, value: num occurences of word,
    for all documents in the corpus, i.e. all the counter dicts
    for each topic combined together</p>
<p>List of all the words in document</p>

<pre><span id="VALcandidates"><span class="keyword">val</span> candidates</span> : <code class="type">string -> string list -> string list -> int -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Return candidates with smallest Levenshtein distance
   from input word, the word we want to autocorrect</p>
</div>
</div>

<pre><span id="VALfind_candidates"><span class="keyword">val</span> find_candidates</span> : <code class="type">string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_candidates input_word</code> returns a list of words that are
    most similar to <code class="code">input_word</code> (Levenshtein distance is less than or
    equal to 3).</p>
</div>
</div>

<pre><span id="VALstr_list"><span class="keyword">val</span> str_list</span> : <code class="type">string list -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">str_list</code> returns all the elements of a string list in the 
    form of a string, ready to be printed.</p>
</div>
</div>

<pre><span id="VALcorrectness_ht"><span class="keyword">val</span> correctness_ht</span> : <code class="type">string list -> (string, string list) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">correctness_ht toks_filtered</code> returns a hashtable, where each key
    is a "bad"/invalid word, and the value is a string list of likely
    candidates/valid words. 
    "Valid" is defined as a word that exists within the corpus.</p>
</div>
</div>

<pre><span id="VALcheck_correctness"><span class="keyword">val</span> check_correctness</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_correctness input_sent</code> checks the correctness/validity of each word
    in <code class="code">input_sent</code> and returns a new string where each word is a correct/valid
    word. 
    "Valid" is defined as a word that exists within the corpus.</p>

<p><code class="code">check_correctness sentence</code> calculates the
    autocorrect module's response regarding the
    correctness of each word in the sentence,
    "all correct" if the sentence is correct,
    a list of possible candidates for each
    mispelled word if not</p>
</div>
</div>
</body></html>