<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Counter.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Counter.Counter</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Counter.html" title="Counter">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Counter.Counter.html">Counter.Counter</a></h1>

<pre><span id="MODULECounter"><span class="keyword">module</span> Counter</span>: <code class="code">sig</code> <a href="Counter.Counter.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module for representing document types. 
It has dictionary, which is a hashtable of 
all words (keys) and their number of occurences 
in the document (values), and also a length (number
of  unique words in the document</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.dict">dict</span>&nbsp;: <code class="type">(string, int) Hashtbl.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.length">length</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>Type for this module, which is represented as
      a dictionary containing elements in the from of 
      string (unique word) and int (number of occurrences) 
      tuples.</p>

<p>Type for this module, which is represented as
      a dictionary containing elements in the from of 
      string (unique word) and int (number of occurences) 
      tuples.</p>
</div>
</div>


<pre><span id="VALadd_word"><span class="keyword">val</span> add_word</span> : <code class="type">string -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_word word dict</code> adds a word to the list representing a dictionary, where 
      the keys are the unique words and the values are the number of occurrences of 
      each word. This function will create a new element in dictionary with
      occurrence 1 if word not already found in <code class="code">dict</code>, will add 1 to the word's
      value if the word is a member of <code class="code">dict</code>. Used recursively in <code class="code">add_words</code>.</p>

<p>Add a word to the list representing dictionary with keys
      being unique words, values being number of occurence of each word.
      Will create new element in dictionary with occurence 1 if word not 
      already found in dictionary keys, will add 1 to corresponding value if
      word is member of dictionary keys. Used as helper for step_dict</p>
</div>
</div>

<pre><span id="VALadd_words"><span class="keyword">val</span> add_words</span> : <code class="type">string list -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_words words dict</code> constructs a dictionary, given <code class="code">words</code>
      --a list of words--, with dictionary keys being unique words, and values being 
      the number of occurrences of each word. This function will create a new element
      in dictionary with occurrence 1 if the word is not already found in <code class="code">dict</code> and
      will add 1 to the word's value if word is a member of <code class="code">dict</code>. Used recursively
      in <code class="code">make_dict words</code>.</p>

<p>Construct a dictionary, given a list of words, with dictionary keys
      being unique words, values being number of occurence of each word.
      Will create new element in dictionary with occurence 1 if word not 
      already found in dictionary keys, will add 1 to corresponding value if
      word is member of dictionary keys. Used as helper for make_dict</p>
</div>
</div>

<pre><span id="VALmake_dict"><span class="keyword">val</span> make_dict</span> : <code class="type">string list -> <a href="Counter.Counter.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_dict words</code> makes new dict from scratch, using <code class="code">words</code>--a list of tokenized words. 
      Adds all of the words from <code class="code">words</code> to the dictionary. 
      Dictionary keys are unique words, and the value for each word is the number
      of occurrences of the word in the list.</p>

<p>Make new dict from scratch, using list of TOKENIZED WORDS. 
      Dictionary keys are unique words and values are num occurences of word.</p>
</div>
</div>

<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type">string -> <a href="Counter.Counter.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mem word d</code> returns true if <code class="code">word</code> is in <code class="code">d</code>.</p>

<p>Returns whether or not word is found in d dictionary</p>
</div>
</div>

<pre><span id="VALget_length"><span class="keyword">val</span> get_length</span> : <code class="type"><a href="Counter.Counter.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_length d</code> returns the number of elements in <code class="code">d</code>.</p>

<p>Return length of dictionary</p>
</div>
</div>

<pre><span id="VALget_dictionary"><span class="keyword">val</span> get_dictionary</span> : <code class="type"><a href="Counter.Counter.html#TYPEt">t</a> -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_dictionary d</code> returns the dictionary of <code class="code">d</code>.</p>

<p>Return actual dictionary list</p>
</div>
</div>

<pre><span id="VALfind_word"><span class="keyword">val</span> find_word</span> : <code class="type">string -> <a href="Counter.Counter.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_word word d</code> returns the number of occurrences of <code class="code">word</code> in 
      Counter <code class="code">d</code>. If the word is not found in Counter <code class="code">d</code>, 0 is returned.</p>

<p>find number of occurences of word in Counter d</p>
</div>
</div>
</body></html>