<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Tokenizer.html">
<link rel="next" href="Filter.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Extract</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Tokenizer.html" title="Tokenizer">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Filter.html" title="Filter">Next</a>
</div>
<h1>Module <a href="type_Extract.html">Extract</a></h1>

<pre><span id="MODULEExtract"><span class="keyword">module</span> Extract</span>: <code class="code">sig</code> <a href="Extract.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module for processing the data from json file,
    storing each doc's data into a dictionary, and making
    the main computations for gathering the bot's response</p>
</div>
</div>
<hr width="100%">
<p>Module for processing the data from json file, 
    storing each doc's data into a dictionary, and making
    the main computations for gathering the bot's response</p>

<pre><code><span id="TYPEtopic_dict"><span class="keyword">type</span> <code class="type"></code>topic_dict</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtopic_dict.topic">topic</span>&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtopic_dict.counter">counter</span>&nbsp;: <code class="type"><a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a></code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>Topic Dictionary type, which contains the title of the topic (document)
    and a Counter.t which is a dictionary mapping each unique word to its
    number of occurrences in the topic/document.</p>

<p>Contains the title of the topic (document)
    and a Counter.t which is a dictionary mapping each unique word to its
    number of occurrences in the topic/document.</p>
</div>
</div>


<pre><code><span id="TYPEtopic"><span class="keyword">type</span> <code class="type"></code>topic</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtopic.topic">topic</span>&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtopic.content">content</span>&nbsp;: <code class="type">string list</code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>Topic type containing the title of the topic/document and a content string
    list, which is a list of sentence tokens extracted from
    that particular topic</p>

<p>Topic type containing the title of the topic/document and a content string
    list, which is a list of sentence tokens extracted from
    that particular topic</p>
</div>
</div>


<pre><span id="VALunpack_Yojson"><span class="keyword">val</span> unpack_Yojson</span> : <code class="type">Yojson.Basic.json -> <a href="Extract.html#TYPEtopic">topic</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">unpack_Yojson json</code> parses the given <code class="code">json</code> file.</p>
</div>
</div>

<pre><span id="VALj"><span class="keyword">val</span> j</span> : <code class="type">Yojson.Basic.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">j</code> opens our json file.</p>
</div>
</div>

<pre><span id="VALget_topic"><span class="keyword">val</span> get_topic</span> : <code class="type"><a href="Extract.html#TYPEtopic">topic</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_topic tp</code> returns the title of topic <code class="code">tp</code></p>
</div>
</div>

<pre><span id="VALget_all_topics"><span class="keyword">val</span> get_all_topics</span> : <code class="type"><a href="Extract.html#TYPEtopic">topic</a> list -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_all_topics</code> is all topic bindings of tp list</p>
</div>
</div>

<pre><span id="VALfind_the_topics_content"><span class="keyword">val</span> find_the_topics_content</span> : <code class="type">string -> <a href="Extract.html#TYPEtopic">topic</a> list -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_the_topics_content key_word top_lst</code> is the tokenized
    content of given topic <code class="code">key_word</code></p>
</div>
</div>

<pre><span id="VALget_content"><span class="keyword">val</span> get_content</span> : <code class="type">string -> Yojson.Basic.json -> <a href="Extract.html#TYPEtopic">topic</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_content key_word json</code> creates topic type that has
    the topic title <code class="code">key_word</code> and its content, all extracted from <code class="code">json</code></p>

<p>Returns a topic type that the topic and its content</p>
</div>
</div>

<pre><span id="VALstring_topic_dict"><span class="keyword">val</span> string_topic_dict</span> : <code class="type">string list -><br>       (string, <a href="Extract.html#TYPEtopic">topic</a>) Hashtbl.t -> (string, <a href="Extract.html#TYPEtopic">topic</a>) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_topic_dict tp acc_tbl</code> makes a dictionary containing
    bindings of topic name -&gt; topic type</p>
</div>
</div>

<pre><span id="VALjson_lst"><span class="keyword">val</span> json_lst</span> : <code class="type">Yojson.Basic.t list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">json_lst </code> formats the json to a list</p>
</div>
</div>

<pre><span id="VALall_topics"><span class="keyword">val</span> all_topics</span> : <code class="type">string list -> Yojson.Basic.json -> <a href="Extract.html#TYPEtopic">topic</a> list -> <a href="Extract.html#TYPEtopic">topic</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_topics</code> list of all topic titles parsed from the json</p>

<p>Returns all topics in the json file, represented by a topic list</p>
</div>
</div>

<pre><span id="VALtopics"><span class="keyword">val</span> topics</span> : <code class="type">string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">topics</code> list of topic_dicts</p>
</div>
</div>

<pre><span id="VALcontent_dict"><span class="keyword">val</span> content_dict</span> : <code class="type">(string, <a href="Extract.html#TYPEtopic">topic</a>) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">content_dict</code> topic dictionary stored for fast access
    during calculations</p>
</div>
</div>

<pre><span id="VALall_topics"><span class="keyword">val</span> all_topics</span> : <code class="type">string list -> Yojson.Basic.json -> <a href="Extract.html#TYPEtopic">topic</a> list -> <a href="Extract.html#TYPEtopic">topic</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_topics topics json acc</code> given a string list of all topics, this
    function gives you list of topic type</p>

<p>Returns all topics in the json file, represented by a topic list</p>
</div>
</div>

<pre><span id="VALtokenized_word_list"><span class="keyword">val</span> tokenized_word_list</span> : <code class="type">string -> string list -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">tokenized_word_list key_word acc</code> given a <code class="code">key_word</code> topic, this function
    returns a list of tokenized words from the content of the topic</p>

<p>Returns tokenizedd content of a topic</p>
</div>
</div>

<pre><span id="VALcount_word"><span class="keyword">val</span> count_word</span> : <code class="type">string -> string list -> <a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">count_word key_word acc</code> gives you a counter type of
    the topic <code class="code">key_word</code></p>

<p>Returns a counter of the content of a topic</p>
</div>
</div>

<pre><span id="VALfull_topic_dict"><span class="keyword">val</span> full_topic_dict</span> : <code class="type">string -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">full_topic_dict key_word</code> returns topic_dict
    data type that has the topic and the counter dictionary
    via a representation of record</p>

<p>Returns a topic_dict type of a topic</p>
</div>
</div>

<pre><span id="VALall_full_topics"><span class="keyword">val</span> all_full_topics</span> : <code class="type">string list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_full_topics topics acc</code> returns a list of topic_dict
    type from a list of topics</p>

<p>Returns a list of topic_dict of a list of topics</p>
</div>
</div>

<pre><span id="VALall_topic_dict_counter"><span class="keyword">val</span> all_topic_dict_counter</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_topic_dict_counter</code> is the list of topic_dict counters from
    the topic list we have above</p>

<p>Returns a list of topict_dict from a certain list of topics</p>
</div>
</div>

<pre><span id="VALget_td_counter_ht"><span class="keyword">val</span> get_td_counter_ht</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -><br>       (string, <a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a>) Hashtbl.t -><br>       (string, <a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a>) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_td_counter_ht td</code> this function actually creates a Hashtable of
    topic_dict from the topic list we have above</p>
</div>
</div>

<pre><span id="VALall_topic_dict_counter_ht"><span class="keyword">val</span> all_topic_dict_counter_ht</span> : <code class="type">(string, <a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a>) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_topic_dict_counter_ht</code> is a HASHTABLE of
    topic_dict from the topic list we have above</p>
</div>
</div>

<pre><span id="VALget_counter"><span class="keyword">val</span> get_counter</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> -> <a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_counter topic_dict</code> is a getter function that allows us to use
    List.map in the following</p>

<p><code class="code">get_counter topic_dict</code> is a getter function that allows us to use
    List.map in the following</p>
</div>
</div>

<pre><span id="VALprint_topic_dict_list"><span class="keyword">val</span> print_topic_dict_list</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">print_topic_dict_list</code> is a print helper function to visualize
    `topic_dict list` from `all_topic_dict_counter`</p>

<p>Prints a list of topic_dict</p>
</div>
</div>

<pre><span id="VALwhich_dict_has_the_word"><span class="keyword">val</span> which_dict_has_the_word</span> : <code class="type">string -><br>       <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">which_dict_has_the_word word topic_dict lst acc</code>
    Given a word, this function checks every
    topic_dict generated from the above topic list,
    and if the word is in the topic_dict's counter
    dictionary, then we add that entire topic_dict
    type to the accumulator</p>

<p><code class="code">which_dict_has_the_word word t_d_lst [] </code>returns all topic_dicts that have the word</p>
</div>
</div>

<pre><span id="VALcount_word_in_topic"><span class="keyword">val</span> count_word_in_topic</span> : <code class="type">string -> string -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">count_word_in_topic word topic</code> counts how many times <code class="code">word</code> appears
    in given <code class="code">topic</code></p>

<p>Returns the number of occurance of a word in a topic's content</p>
</div>
</div>

<pre><span id="VALtf"><span class="keyword">val</span> tf</span> : <code class="type">string -> string -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">tf word topic</code> is term frequency of <code class="code">word</code> in <code class="code">topic</code>
    calculated as follows:
    # of times <code class="code">word</code> appears in <code class="code">topic</code> / total number of topics</p>
</div>
</div>

<pre><span id="VALidf"><span class="keyword">val</span> idf</span> : <code class="type">string -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">idf word</code> is a statistical measure of
    how important <code class="code">word</code> is, based on the following
    calculation: log (total # of documents / # of
    documents with <code class="code">word</code> in them)</p>
</div>
</div>

<pre><span id="VALtfidf"><span class="keyword">val</span> tfidf</span> : <code class="type">string -> string -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">tfidf input_word topics</code> is the TF-IDF
    of an input word computed for the given <code class="code">topic</code> .</p>
</div>
</div>

<pre><span id="VALconstruct_tfidf"><span class="keyword">val</span> construct_tfidf</span> : <code class="type">string -> (string, float) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">construct_tfidf input_word</code> is a list of tuples,
    where the first element of each tuple is a topic title
    (string) and the second element is the TF-IDF value for
    that topic with respect to <code class="code">input_word</code></p>
</div>
</div>

<pre><span id="VALget_topics_tfidf"><span class="keyword">val</span> get_topics_tfidf</span> : <code class="type">string -> (string, float) Hashtbl.t list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_topics_tfidf input_sent</code> takes in a
    sentence, tokenizes it, and for each word,
    computes a list of tfidf scores of each word
    in each document.</p>
</div>
</div>

<pre><span id="VALquestions"><span class="keyword">val</span> questions</span> : <code class="type">(string * string list list) list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a list of questions that are matched to likely keywords. *</p>
</div>
</div>

<pre><span id="VALquestion_helper"><span class="keyword">val</span> question_helper</span> : <code class="type">('a, 'b) Hashtbl.t -> ('a * 'b) list -> ('a, 'b) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>Helper for <code class="code">question_ht</code> that creates a hashtable from <code class="code">lst</code>.</p>
</div>
</div>

<pre><span id="VALquestion_ht"><span class="keyword">val</span> question_ht</span> : <code class="type">(string, string list list) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>Hash table version of questions.</p>
</div>
</div>

<pre><span id="VALcheck_by_category"><span class="keyword">val</span> check_by_category</span> : <code class="type">string list -> string list -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a boolean value of whether any of the elements of <code class="code">lst</code> are
    present in <code class="code">acc_tbl</code>.</p>
</div>
</div>

<pre><span id="VALcheck_all_categories"><span class="keyword">val</span> check_all_categories</span> : <code class="type">string list list -> string list -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if <code class="code">input_tokens</code> contains at least one element in each
    list of <code class="code">question_lst</code> and false otherwise.</p>
</div>
</div>

<pre><span id="VALfilter_tokens"><span class="keyword">val</span> filter_tokens</span> : <code class="type">string list -> string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if <code class="code">sentence</code> contains the keywords associated with the
    question word, if a question word is the first element of <code class="code">input_tokens</code>. 
    A question word is defined as "who", "what", "when", and "where".</p>
</div>
</div>

<pre><span id="VALmax_jaccard_sentence"><span class="keyword">val</span> max_jaccard_sentence</span> : <code class="type">string -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">max_jaccard_sentence topic input_sent</code>
    Returns sentence in specified document topic containing the
    maximum jaccard similarity metric, compared with the
    input sentence (question we ask the chatbot).
    This is the last function we will need to return the
    calculated response to the user's input</p>

<p>Return sentence in specified document topic containing the
    maximum jaccard similarity metric, compared with the
    input sentence (question we ask the chatbot).
    This is the last function we will need to return the
    calculated response to the user's input</p>
</div>
</div>

<pre><span id="VALadd_elt_to_list"><span class="keyword">val</span> add_elt_to_list</span> : <code class="type">string * float -> (string, float) Hashtbl.t -> (string, float) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_elt_to_list doc lst</code> returns a list of
      tuples where the first value corresponds
    to the document and the value is the combined
    tfidf scores of each word in that document.</p>

<p><code class="code">add_elt_to_list doc lst</code> returns a list of tuples where the first value corresponds
    to the document and the value is the combined tfidf scores of each word in that document.</p>
</div>
</div>

<pre><span id="VALadd_list_to_list"><span class="keyword">val</span> add_list_to_list</span> : <code class="type">(string, int) Hashtbl.t -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_list_to_list lst1 lst2</code> combines the elements
    of lst1 and lst2, where there are no duplicate
    string values. If the string values are equal,
      their float values are added.</p>
</div>
</div>

<pre><span id="VALprint_hashtable"><span class="keyword">val</span> print_hashtable</span> : <code class="type">(string, float) Hashtbl.t -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">print_hashtable ht</code> is a helper function to print hashtable <code class="code">ht</code>
    for debugging</p>
</div>
</div>

<pre><span id="VALadd_tfidf"><span class="keyword">val</span> add_tfidf</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_tfidf input_sent</code> computes the sum of
    TFIDF scores for each word in each document and returns
    the document with the highest sum.</p>
</div>
</div>

<pre><span id="VALget_response"><span class="keyword">val</span> get_response</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_response input_sent</code> calculates a response based on <code class="code">input_sent</code> sentence
    and returns the response</p>

<p><code class="code">get_response input_sent</code> calculates a response based on <code class="code">input_sent</code> sentence
    and returns the response</p>
</div>
</div>

<pre><span id="VALget_topic_dict_topic"><span class="keyword">val</span> get_topic_dict_topic</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> -> string</code></pre>
<pre><span id="VALget_topics"><span class="keyword">val</span> get_topics</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_topic tp</code> returns the title of topic <code class="code">tp</code></p>
</div>
</div>
<p>Useful helpers to be called in Autocorrect</p>

<pre><span id="VALall_counters_list"><span class="keyword">val</span> all_counters_list</span> : <code class="type"><a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>List of all counters for each document we have in the corpus</p>
</div>
</div>

<pre><span id="VALall_dict_list"><span class="keyword">val</span> all_dict_list</span> : <code class="type">(string, int) Hashtbl.t list</code></pre><div class="info ">
<div class="info-desc">
<p>List of all dictionaries for each document we have in the corpus</p>
</div>
</div>

<pre><span id="VALadd_list_to_list"><span class="keyword">val</span> add_list_to_list</span> : <code class="type">(string, int) Hashtbl.t -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_list_to_list ht1z ht2</code> combines the elements
    of ht1 and ht2, where there are no duplicate
    string values. If the string values are equal,
      their float values are added.</p>
</div>
</div>

<pre><span id="VALbig_counter_ht"><span class="keyword">val</span> big_counter_ht</span> : <code class="type">(string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>Large hashtable with key : word, value: num occurences of word,
    for all documents in the corpus, i.e. all the counter dicts
    for each topic combined together</p>
</div>
</div>

<pre><span id="VALall_words"><span class="keyword">val</span> all_words</span> : <code class="type">string list</code></pre><div class="info ">
<div class="info-desc">
<p>List of all the unique words in documents</p>
</div>
</div>

<pre><span id="VALcount_all_unique_words"><span class="keyword">val</span> count_all_unique_words</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>Number of all unique words in the documents</p>
</div>
</div>

<pre><span id="VALvocab_size"><span class="keyword">val</span> vocab_size</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">vocab_size</code> is the number of unique words in all of the data provided by
    json.</p>
</div>
</div>

<pre><span id="VALword2vec_dict"><span class="keyword">val</span> word2vec_dict</span> : <code class="type">int -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">word2vec_dict</code> creates a hastable that maps each unique word to a unique
    index, starting from 0.</p>
</div>
</div>

<pre><span id="VALvectorize"><span class="keyword">val</span> vectorize</span> : <code class="type">'a list -> int -> ('a, int) Hashtbl.t -> int array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">vectorize input_sent vocab_size word2vec_dict</code> constructs
    a vector representation of a sentence by incrementing a vector of
    size <code class="code">vocab_size</code> at indices corresponding to specific vocabulary
    words found in word2vec_dict.
    For example: if the sentence is "the dog ate my homework"
    then the vector will have values of 1 at indices corresponding
    to words like "the", "dog" and others, and the rest of the vector will be
    all 0 values.</p>
</div>
</div>

<pre><span id="VALprint_list"><span class="keyword">val</span> print_list</span> : <code class="type">string list -> unit</code></pre>
<pre><span id="VALfind_max_cosine"><span class="keyword">val</span> find_max_cosine</span> : <code class="type">string -><br>       int array -> string list -> <a href="Similarity.Similarity.html#TYPEcos_sim">Similarity.Similarity.cos_sim</a> -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_max_cosine topic acc_sent acc_score</code> finds the max cosine similarity
    of a score and sentence.</p>
</div>
</div>
</body></html>