<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Autocorrect.html#VALadd_elt_to_list">add_elt_to_list</a> [<a href="Autocorrect.html">Autocorrect</a>]</td>
<td><div class="info">
<p><code class="code">add_elt_to_list doc ht</code> returns a list of
      tuples where the first value corresponds
    to the document and the value is the combined
    tfidf scores of each word in that document.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALadd_elt_to_list">add_elt_to_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">add_elt_to_list doc lst</code> returns a list of
      tuples where the first value corresponds
    to the document and the value is the combined
    tfidf scores of each word in that document.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALadd_list_to_list">add_list_to_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">add_list_to_list lst1 lst2</code> combines the elements
    of lst1 and lst2, where there are no duplicate
    string values.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALadd_tfidf">add_tfidf</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">add_tfidf input_sent</code> computes the sum of
    TFIDF scores for each word in each document and returns
    the document with the highest sum.</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALadd_word">add_word</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p><code class="code">add_word word dict</code> adds a word to the list representing a dictionary, where 
      the keys are the unique words and the values are the number of occurrences of 
      each word.</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALadd_words">add_words</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p><code class="code">add_words words dict</code> constructs a dictionary, given <code class="code">words</code>
      --a list of words--, with dictionary keys being unique words, and values being 
      the number of occurrences of each word.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_counters_list">all_counters_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>List of all counters for each document we have in the corpus</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_dict_list">all_dict_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>List of all dictionaries for each document we have in the corpus</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_full_topics">all_full_topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">all_full_topics topics acc</code> returns a list of topic_dict
    type from a list of topics</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_topic_dict_counter">all_topic_dict_counter</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">all_topic_dict_counter</code> is the list of topic_dict counters from
    the topic list we have above</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_topic_dict_counter_ht">all_topic_dict_counter_ht</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">all_topic_dict_counter_ht</code> is a HASHTABLE of
    topic_dict from the topic list we have above</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_topics">all_topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">all_topics</code> list of all topic titles parsed from the json</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_words">all_words</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>List of all the unique words in documents</p>

</div>
</td></tr>
<tr><td><a href="Filter.html#VALauxillary">auxillary</a> [<a href="Filter.html">Filter</a>]</td>
<td><div class="info">
<p><code class="code">auxillary</code> is a list of common auxillaries as strings.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Extract.html#VALbig_counter_ht">big_counter_ht</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Large hashtable with key : word, value: num occurences of word,
    for all documents in the corpus, i.e.</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALbig_list">big_list</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>list of all elements of all topics, flattened out</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Autocorrect.html#VALcandidates">candidates</a> [<a href="Autocorrect.html">Autocorrect</a>]</td>
<td><div class="info">
<p>Return candidates with smallest Levenshtein distance
   from input word, the word we want to autocorrect</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcheck_all_categories">check_all_categories</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns true if <code class="code">input_tokens</code> contains at least one element in each
    list of <code class="code">question_lst</code> and false otherwise.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcheck_by_category">check_by_category</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns a boolean value of whether any of the elements of <code class="code">lst</code> are
    present in <code class="code">acc_tbl</code>.</p>

</div>
</td></tr>
<tr><td><a href="Autocorrect.html#VALcheck_correctness">check_correctness</a> [<a href="Autocorrect.html">Autocorrect</a>]</td>
<td><div class="info">
<p><code class="code">check_correctness input_sent</code> checks the correctness/validity of each word
    in <code class="code">input_sent</code> and returns a new string where each word is a correct/valid
    word.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALconstruct_tfidf">construct_tfidf</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">construct_tfidf input_word</code> is a list of tuples,
    where the first element of each tuple is a topic title
    (string) and the second element is the TF-IDF value for
    that topic with respect to <code class="code">input_word</code></p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALcontains">contains</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>check to see if s1 contains s2</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcontent_dict">content_dict</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">content_dict</code> topic dictionary stored for fast access
    during calculations</p>

</div>
</td></tr>
<tr><td><a href="Autocorrect.html#VALcorrectness_ht">correctness_ht</a> [<a href="Autocorrect.html">Autocorrect</a>]</td>
<td><div class="info">
<p><code class="code">correctness_ht toks_filtered</code> returns a hashtable, where each key
    is a "bad"/invalid word, and the value is a string list of likely
    candidates/valid words.</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALcosine_sim">cosine_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p><code class="code">cosine_sim a b</code> computes cosine similarity metric of vectors a and b,
      represented as int lists</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcount_all_unique_words">count_all_unique_words</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Number of all unique words in the documents</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcount_word">count_word</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">count_word key_word acc</code> gives you a counter type of
    the topic <code class="code">key_word</code></p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcount_word_in_topic">count_word_in_topic</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">count_word_in_topic word topic</code> counts how many times <code class="code">word</code> appears
    in given <code class="code">topic</code></p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Lev.html#VALdistance">distance</a> [<a href="Lev.html">Lev</a>]</td>
<td><div class="info">
<p><code class="code">distance word1 word2</code> compute the Lev.</p>

</div>
</td></tr>
<tr><td><a href="Lev.html#VALdistance_array">distance_array</a> [<a href="Lev.html">Lev</a>]</td>
<td><div class="info">
<p><code class="code">distance_array x y</code> computes the Levenshtein distance 
  between two arrays <code class="code">x</code> and <code class="code">y</code>.</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALdot_prod">dot_prod</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute dot product of vectors a and b,
      represented as int lists
      PRECONDITION: length of a == length of b</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Suggestion.html#VALelt_to_topic_ht">elt_to_topic_ht</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>global contant where our inverse hashtable is stored</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Filter.html#VALfilter_list">filter_list</a> [<a href="Filter.html">Filter</a>]</td>
<td><div class="info">
<p><code class="code">filter_list</code> is all of the lists above combined together.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALfilter_tokens">filter_tokens</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns true if <code class="code">sentence</code> contains the keywords associated with the
    question word, if a question word is the first element of <code class="code">input_tokens</code>.</p>

</div>
</td></tr>
<tr><td><a href="Autocorrect.html#VALfind_candidates">find_candidates</a> [<a href="Autocorrect.html">Autocorrect</a>]</td>
<td><div class="info">
<p><code class="code">find_candidates input_word</code> returns a list of words that are
    most similar to <code class="code">input_word</code> (Levenshtein distance is less than or
    equal to 3).</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALfind_max_cosine">find_max_cosine</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">find_max_cosine topic acc_sent acc_score</code> finds the max cosine similarity
    of a score and sentence.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALfind_the_topics_content">find_the_topics_content</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">find_the_topics_content key_word top_lst</code> is the tokenized
    content of given topic <code class="code">key_word</code></p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALfind_word">find_word</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p><code class="code">find_word word d</code> returns the number of occurrences of <code class="code">word</code> in 
      Counter <code class="code">d</code>.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALfull_topic_dict">full_topic_dict</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">full_topic_dict key_word</code> returns topic_dict
    data type that has the topic and the counter dictionary
    via a representation of record</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Extract.html#VALget_all_topics">get_all_topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_all_topics</code> is all topic bindings of tp list</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_content">get_content</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_content key_word json</code> creates topic type that has
    the topic title <code class="code">key_word</code> and its content, all extracted from <code class="code">json</code></p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_counter">get_counter</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_counter topic_dict</code> is a getter function that allows us to use
    List.map in the following</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALget_dictionary">get_dictionary</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p><code class="code">get_dictionary d</code> returns the dictionary of <code class="code">d</code>.</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALget_length">get_length</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p><code class="code">get_length d</code> returns the number of elements in <code class="code">d</code>.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_response">get_response</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_response input_sent</code> calculates a response based on <code class="code">input_sent</code> sentence
    and returns the response</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALget_sentences">get_sentences</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p><code class="code">get_sentences</code> returns tokenized sentence list of token</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_td_counter_ht">get_td_counter_ht</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_td_counter_ht td</code> this function actually creates a Hashtable of
    topic_dict from the topic list we have above</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_topic">get_topic</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_topic tp</code> returns the title of topic <code class="code">tp</code></p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_topic_dict_topic">get_topic_dict_topic</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Extract.html#VALget_topics">get_topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_topic tp</code> returns the title of topic <code class="code">tp</code></p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_topics_tfidf">get_topics_tfidf</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_topics_tfidf input_sent</code> takes in a
    sentence, tokenizes it, and for each word,
    computes a list of tfidf scores of each word
    in each document.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALget_words">get_words</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p><code class="code">get_words tok</code> returns a tokenized word list of <code class="code">tok</code></p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Extract.html#VALidf">idf</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">idf word</code> is a statistical measure of
    how important <code class="code">word</code> is, based on the following
    calculation: log (total # of documents / # of
    documents with <code class="code">word</code> in them)</p>

</div>
</td></tr>
<tr><td><a href="Lev.html#VALinit_matrix">init_matrix</a> [<a href="Lev.html">Lev</a>]</td>
<td><div class="info">
<p><code class="code">init_matrix n m</code> initializes a matrix with n rows and m
  columns.</p>

</div>
</td></tr>
<tr><td><a href="Filter.html#VALinterrogative">interrogative</a> [<a href="Filter.html">Filter</a>]</td>
<td><div class="info">
<p><code class="code">interrogative</code> is a list of interrogative words as strings.</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALintersect_cardinality">intersect_cardinality</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p><code class="code">intersect_cardinality set1 set2</code> computes cardinality of
      intersection of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td align="left"><div>J</div></td></tr>
<tr><td><a href="Extract.html#VALj">j</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">j</code> opens our json file.</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALjaccard_sim">jaccard_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p><code class="code">jaccard_sim a b</code> computes jaccard similarity of sets a and b,
      with element being strings (unique words represented)
      PRECONDITION: a and b have no duplicates</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALjson_lst">json_lst</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">json_lst </code> formats the json to a list</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Filter.html#VALlinking_vb">linking_vb</a> [<a href="Filter.html">Filter</a>]</td>
<td><div class="info">
<p><code class="code">linking_vb</code> is a list of linking verbs as strings.</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALlist_snd">list_snd</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>list of all clusters, without the cluster topic</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALlst">lst</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>list of topic clusters for topic suggestion</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Counter.Counter.html#VALmake_dict">make_dict</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p><code class="code">make_dict words</code> makes new dict from scratch, using <code class="code">words</code>--a list of tokenized words.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALmake_lower">make_lower</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p><code class="code">make_lower word</code> make all letters of word lowercase,
      if applicable</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALmax_jaccard_sentence">max_jaccard_sentence</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">max_jaccard_sentence topic input_sent</code>
    Returns sentence in specified document topic containing the
    maximum jaccard similarity metric, compared with the
    input sentence (question we ask the chatbot).</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALmem">mem</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p><code class="code">mem word d</code> returns true if <code class="code">word</code> is in <code class="code">d</code>.</p>

</div>
</td></tr>
<tr><td><a href="Lev.html#VALminimum">minimum</a> [<a href="Lev.html">Lev</a>]</td>
<td><div class="info">
<p><code class="code">minimum x y z</code> returns the minimum of three integers.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALnorm">norm</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p><code class="code">norm a</code> computes norm (length) of vector a,
      represented as int list</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Suggestion.html#VALpopulate_ht">populate_ht</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>populates our key: topic, value: topic cluster list
hashtable</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALpopulate_ht_inv">populate_ht_inv</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>populate an inverse hashtable, with keys as example of topic,
value being the topic it belongs to</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALpopulate_ht_list">populate_ht_list</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>populate acc_tbl with keys as elements of lst,
topic as given topic param</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALprint_hashtable">print_hashtable</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">print_hashtable ht</code> is a helper function to print hashtable <code class="code">ht</code>
    for debugging</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALprint_list">print_list</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Extract.html#VALprint_topic_dict_list">print_topic_dict_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">print_topic_dict_list</code> is a print helper function to visualize
    `topic_dict list` from `all_topic_dict_counter`</p>

</div>
</td></tr>
<tr><td><a href="Filter.html#VALpronoun">pronoun</a> [<a href="Filter.html">Filter</a>]</td>
<td><div class="info">
<p><code class="code">pronoun</code> is a list of pronouns as strings.</p>

</div>
</td></tr>
<tr><td align="left"><div>Q</div></td></tr>
<tr><td><a href="Extract.html#VALquestion_helper">question_helper</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Helper for <code class="code">question_ht</code> that creates a hashtable from <code class="code">lst</code>.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALquestion_ht">question_ht</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Hash table version of questions.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALquestions">questions</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns a list of questions that are matched to likely keywords.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALremove_dups">remove_dups</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p><code class="code">remove_dups lst</code> removes all duplicates from lst, i.e.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALsent_tokenize">sent_tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p><code class="code">sent_tokenize text</code> tokenizes the string text into sentences,
      returns list of sentences with process:
      1.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALsplit_on_chars">split_on_chars</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p><code class="code">split_on_chars chars s</code> splits string s into list of strings separated
      by any one of the chars in specified char list</p>

</div>
</td></tr>
<tr><td><a href="Autocorrect.html#VALstr_list">str_list</a> [<a href="Autocorrect.html">Autocorrect</a>]</td>
<td><div class="info">
<p><code class="code">str_list</code> returns all the elements of a string list in the 
    form of a string, ready to be printed.</p>

</div>
</td></tr>
<tr><td><a href="Lev.html#VALstring_to_cl">string_to_cl</a> [<a href="Lev.html">Lev</a>]</td>
<td><div class="info">
<p><code class="code">string_to_cl s</code> splits <code class="code">s</code> into its individual characters
  and returns a list of those characters.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALstring_topic_dict">string_topic_dict</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">string_topic_dict tp acc_tbl</code> makes a dictionary containing
    bindings of topic name -&gt; topic type</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALsuggestion">suggestion</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>output suggestion string from user input question</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Extract.html#VALtf">tf</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">tf word topic</code> is term frequency of <code class="code">word</code> in <code class="code">topic</code>
    calculated as follows:
    # of times <code class="code">word</code> appears in <code class="code">topic</code> / total number of topics</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALtfidf">tfidf</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">tfidf input_word topics</code> is the TF-IDF
    of an input word computed for the given <code class="code">topic</code> .</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALtokenize">tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p><code class="code">tokenize</code> is the tokenized form of text,
      containing sentences tokens and word token
      attributes</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALtokenized_word_list">tokenized_word_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">tokenized_word_list key_word acc</code> given a <code class="code">key_word</code> topic, this function
    returns a list of tokenized words from the content of the topic</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALtopic_to_elt_ht">topic_to_elt_ht</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>global constant for our key: topic, value: topic cluster list
hashtable</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALtopics">topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">topics</code> list of topic_dicts</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALunion">union</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p><code class="code">union set1 set2</code> compute union of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALunion_cardinality">union_cardinality</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p><code class="code">union_cardinality set1 set2</code> compute cardinality of union of set1
      and set2, represented as lists</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALunpack_Yojson">unpack_Yojson</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">unpack_Yojson json</code> parses the given <code class="code">json</code> file.</p>

</div>
</td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Extract.html#VALvectorize">vectorize</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">vectorize input_sent vocab_size word2vec_dict</code> constructs
    a vector representation of a sentence by incrementing a vector of
    size <code class="code">vocab_size</code> at indices corresponding to specific vocabulary
    words found in word2vec_dict.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALvocab_size">vocab_size</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">vocab_size</code> is the number of unique words in all of the data provided by
    json.</p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Extract.html#VALwhich_dict_has_the_word">which_dict_has_the_word</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">which_dict_has_the_word word topic_dict lst acc</code>
    Given a word, this function checks every
    topic_dict generated from the above topic list,
    and if the word is in the topic_dict's counter
    dictionary, then we add that entire topic_dict
    type to the accumulator</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALword2vec_dict">word2vec_dict</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">word2vec_dict</code> creates a hastable that maps each unique word to a unique
    index, starting from 0.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALword_tokenize">word_tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p><code class="code">word_tokenize text</code> tokenizes the text and returns string list by
      1.</p>

</div>
</td></tr>
</table>
</body>
</html>