<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Counter.html">Counter</a></td><td><div class="info">
<p>Module for representing document types.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Similarity.html">Similarity</a></td><td><div class="info">
<p>Module for calculating and storing the
simlarity metrics of 2 input sentences.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Tokenizer.html">Tokenizer</a></td><td><div class="info">
<p>Module used to tokenize the document, as well
as sentences within the doc.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Extract.html">Extract</a></td><td><div class="info">
<p>Module for processing the data from json file,
    storing each doc's data into a dictionary, and making
    the main computations for gathering the bot's response</p>

</div>
</td></tr>
<tr><td class="module"><a href="Filter.html">Filter</a></td><td><div class="info">
<p>Module for filtering out unimportant words in similarity calculation</p>

</div>
</td></tr>
<tr><td class="module"><a href="Lev.html">Lev</a></td><td><div class="info">
<p>Module for calculating Levenshtein distance
between 2 strings.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Autocorrect.html">Autocorrect</a></td><td><div class="info">
<p>Module to autocorrect misspellings in user input,
   and return all possible candidates with the lowest possible
   Levenshetein edit distance, max 3 units.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Suggestion.html">Suggestion</a></td><td><div class="info">
<p>Module used for topic clustering and suggesting new topics
relevant to user's input question.</p>

</div>
</td></tr>
</table>
</body>
</html>