<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#TYPEcos_sim">cos_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Type of cosine similarity calculation</p>

</div>
</td></tr>
<tr><td align="left"><div>J</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#TYPEjac_sim">jac_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Type of jaccard similarity calculation</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#TYPEt">t</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Tokenizer type, containing tokenized
      sentences and tokenized words in 2 list
      attributes</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#TYPEt">t</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Type for this module, which is represented as
      a dictionary containing elements in the from of 
      string (unique word) and int (number of occurrences) 
      tuples.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#TYPEtopic">topic</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Topic type containing the title of the topic/document and a content string
    list, which is a list of sentence tokens extracted from
    that particular topic</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#TYPEtopic_dict">topic_dict</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Topic Dictionary type, which contains the title of the topic (document)
    and a Counter.t which is a dictionary mapping each unique word to its
    number of occurrences in the topic/document.</p>

</div>
</td></tr>
</table>
</body>
</html>