<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Filter.html">
<link rel="next" href="Autocorrect.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Lev</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Filter.html" title="Filter">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Autocorrect.html" title="Autocorrect">Next</a>
</div>
<h1>Module <a href="type_Lev.html">Lev</a></h1>

<pre><span id="MODULELev"><span class="keyword">module</span> Lev</span>: <code class="code">sig</code> <a href="Lev.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module for calculating Levenshtein distance
between 2 strings. This uses a famous, math-based 
generic algorithm. We credit this
page for inspiration for our implementation:
https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Levenshtein_distance</p>

<p>Module for calculating Levenshtein distance
between 2 strings</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALminimum"><span class="keyword">val</span> minimum</span> : <code class="type">int -> int -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">minimum x y z</code> returns the minimum of three integers.</p>
</div>
</div>

<pre><span id="VALinit_matrix"><span class="keyword">val</span> init_matrix</span> : <code class="type">int -> int -> int array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init_matrix n m</code> initializes a matrix with n rows and m
  columns.</p>
</div>
</div>

<pre><span id="VALdistance_array"><span class="keyword">val</span> distance_array</span> : <code class="type">'a array -> 'a array -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">distance_array x y</code> computes the Levenshtein distance 
  between two arrays <code class="code">x</code> and <code class="code">y</code>.</p>
</div>
</div>

<pre><span id="VALstring_to_cl"><span class="keyword">val</span> string_to_cl</span> : <code class="type">string -> char list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_to_cl s</code> splits <code class="code">s</code> into its individual characters
  and returns a list of those characters.</p>
</div>
</div>

<pre><span id="VALdistance"><span class="keyword">val</span> distance</span> : <code class="type">string -> string -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">distance word1 word2</code> compute the Lev. distance between 
  <code class="code">word1</code> and <code class="code">word2</code>.</p>

<p><code class="code">distance w1 w2</code> returns the calculated 
Levenshtein between strings w1 and w2</p>
</div>
</div>
</body></html>