<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Autocorrect.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Suggestion</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Autocorrect.html" title="Autocorrect">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Suggestion.html">Suggestion</a></h1>

<pre><span id="MODULESuggestion"><span class="keyword">module</span> Suggestion</span>: <code class="code">sig</code> <a href="Suggestion.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module used for topic clustering and suggesting new topics
relevant to user's input question. Will output a neighbor
in the same cluster as the topic the user asked about, nothing
if cannot find a similar cluster</p>

<p>Module used for topic clustering and suggesting new topics
relevant to user's input question</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALlst"><span class="keyword">val</span> lst</span> : <code class="type">(string * string list) list</code></pre><div class="info ">
<div class="info-desc">
<p>list of topic clusters for topic suggestion</p>
</div>
</div>

<pre><span id="VALlist_snd"><span class="keyword">val</span> list_snd</span> : <code class="type">string list list</code></pre><div class="info ">
<div class="info-desc">
<p>list of all clusters, without the cluster topic</p>
</div>
</div>

<pre><span id="VALbig_list"><span class="keyword">val</span> big_list</span> : <code class="type">string list</code></pre><div class="info ">
<div class="info-desc">
<p>list of all elements of all topics, flattened out</p>
</div>
</div>

<pre><span id="VALpopulate_ht"><span class="keyword">val</span> populate_ht</span> : <code class="type">(string * string list) list -><br>       (string, string list) Hashtbl.t -> (string, string list) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>populates our key: topic, value: topic cluster list
hashtable</p>
</div>
</div>

<pre><span id="VALtopic_to_elt_ht"><span class="keyword">val</span> topic_to_elt_ht</span> : <code class="type">(string, string list) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>global constant for our key: topic, value: topic cluster list
hashtable</p>
</div>
</div>

<pre><span id="VALpopulate_ht_list"><span class="keyword">val</span> populate_ht_list</span> : <code class="type">string list -><br>       (string, string) Hashtbl.t -> string -> (string, string) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>populate acc_tbl with keys as elements of lst,
topic as given topic param</p>
</div>
</div>

<pre><span id="VALpopulate_ht_inv"><span class="keyword">val</span> populate_ht_inv</span> : <code class="type">(string * string list) list -><br>       (string, string) Hashtbl.t -> (string, string) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>populate an inverse hashtable, with keys as example of topic,
value being the topic it belongs to</p>
</div>
</div>

<pre><span id="VALelt_to_topic_ht"><span class="keyword">val</span> elt_to_topic_ht</span> : <code class="type">(string, string) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>global contant where our inverse hashtable is stored</p>
</div>
</div>

<pre><span id="VALcontains"><span class="keyword">val</span> contains</span> : <code class="type">string -> string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>check to see if s1 contains s2</p>
</div>
</div>

<pre><span id="VALsuggestion"><span class="keyword">val</span> suggestion</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>output suggestion string from user input question</p>

<p>output suggestion string from user input, 
"" if cannot find a suggestion</p>
</div>
</div>
</body></html>