<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Similarity.html">
<link rel="next" href="Extract.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Tokenizer</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Similarity.html" title="Similarity">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Extract.html" title="Extract">Next</a>
</div>
<h1>Module <a href="type_Tokenizer.html">Tokenizer</a></h1>

<pre><span id="MODULETokenizer"><span class="keyword">module</span> Tokenizer</span>: <code class="code">sig</code> <a href="Tokenizer.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module used to tokenize the document, as well
as sentences within the doc. Contains sentence tokenize
and word tokenize functionality</p>

<p>Module for tokenizing the document into 
sentences, and the sentences into words.</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULETokenizer"><span class="keyword">module</span> <a href="Tokenizer.Tokenizer.html">Tokenizer</a></span>: <code class="code">sig</code> <a href="Tokenizer.Tokenizer.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Module used to tokenize the document, as well
as sentences within the doc.</p>

</div>
</body></html>