"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/extract.ml": "\176\228\207\212Q\205\180W\193\169\202m\018R\202\003"
"Rule: ocaml: ml & cmi -> cmo (%=word2dict )": "G\208\tJ\200\027\177\201\199f\142:\151\186_\t"
"Rule: ocaml dependencies ml (%=word2dict )": "\238\174\177\199\173~\025f?~\187U\154\183e\168"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/counter.mli": "G\177\245\187;\228M\166'\200]+\029\154\231="
"Resource: /Users/Jane/Desktop/cs3110-a6/tokenizer.ml": "X\173h\199\239\162\170Vqt\024\141\r\228!<"
"Rule: ocaml dependencies mli (%=tokenizer )": "\1962\196w\004l*\201\019\003\231g\177oxK"
"Resource: /Users/Jane/Desktop/cs3110-a6/extract.ml": "4\020\017\191\223\r\255\146w`\018@\001\205B\242"
"Rule: ocaml dependencies mli (%=similarity )": ":\252\175\224f\171\229H\172\175\130T\165\235\132\239"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/similarity.ml": "c\200\002>\132Y\026Sf\015\204\020\162\211\021T"
"Rule: ocaml dependencies ml (%=extract )": "\196s\223&Ka\136E\nD\\\223d\1538\154"
"Rule: ocaml dependencies ml (%=counter )": "\024G|\150D\005\015\212$\150e7\127\228\1562"
"Rule: ocaml: mli -> cmi (%=tokenizer )": "5\152\189x\134\191\003\186W\179\226\nm?\157\131"
"Rule: ocaml: mli -> cmi (%=similarity )": "&c\229\215\232\0119R\235\003\173:\193I\252\169"
"Rule: ocaml: mli -> cmi (%=counter )": "a\239\203\212*\153\147\007\147\196\187\143\147\244\166\254"
"Resource: /Users/Jane/Desktop/cs3110-a6/counter.mli": "G\177\245\187;\228M\166'\200]+\029\154\231="
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/word2dict.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=extract )": "\253\012\r\020r'R\136C\219\167\237/\015\155\249"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/tokenizer.mli": "\242\026\155\188#\200\183\179\254\021\249-\166\165\194\243"
"Rule: ocaml: mli -> cmi (%=word2dict )": "\b\234\207oT\227\142\211E\141\205\175\155\142\154\234"
"Resource: /Users/Jane/Desktop/cs3110-a6/word2dict.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=counter )": "|>\024B\152\246F\202\127v\142\024L\184T\021"
"Resource: /Users/Jane/Desktop/cs3110-a6/counter.ml": "\001\031.\208\157\231\017\011\195\142\173\200\151\146\204K"
"Rule: ocaml dependencies mli (%=word2dict )": "D+\224Q\137\219K\137$\002\006\157\136\162l<"
"Resource: /Users/Jane/Desktop/cs3110-a6/tokenizer.mli": "\242\026\155\188#\200\183\179\254\021\249-\166\165\194\243"
"Rule: ocaml dependencies ml (%=similarity )": "\165\216\t\129\128\168\2398=\177-\130\r\228!s"
"Resource: /Users/Jane/Desktop/cs3110-a6/similarity.ml": "\197,\186GCS\210\n\000\250\200\152'.\219Y"
"Rule: ocaml: ml & cmi -> cmo (%=tokenizer )": "\186+F]f\156\237\171\240\152I0ms\192\162"
"Rule: ocaml dependencies ml (%=tokenizer )": "\181up\201/\136\0255/\219\141+\b\b\141\154"
"Rule: ocaml: ml & cmi -> cmo (%=counter )": "-|\240l\004\193\201\147\148\170\254\254\163`^-"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/word2dict.mli": "K&<\245\nZ\191\218\227r}\171\229\011\238\234"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/counter.ml": "\001\031.\208\157\231\017\011\195\142\173\200\151\146\204K"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/similarity.mli": "&\147Kl4\"T\208q}\212\131X\164(\165"
"Resource: /Users/Jane/Desktop/cs3110-a6/word2dict.mli": "K&<\245\nZ\191\218\227r}\171\229\011\238\234"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/tokenizer.ml": "X\173h\199\239\162\170Vqt\024\141\r\228!<"
"Rule: ocaml: ml & cmi -> cmo (%=similarity )": "\204$\t\170\235\176\136\012s\128\199_\011o9\246"
"Resource: /Users/Jane/Desktop/cs3110-a6/similarity.mli": "&\147Kl4\"T\208q}\212\131X\164(\165"
