"Rule: ocaml dependencies ml (%=word2dict )": "\216\219\143\t\168\250eZR\226\216\004c\167\188C"
"Rule: ocaml: ml -> cmo & cmi (%=word2dict )": "\134\176u\245o\140\245\248<;u#\240\006L\207"
"Resource: /Users/Jane/Desktop/cs3110-a6/tokenizer.ml": "\243\253\218\128<\021\145\244+\207\194^\186z\236\130"
"Rule: ocaml dependencies mli (%=tokenizer )": "\148\027Y7\"\240\215o\1463\154s\177\155dh"
"Rule: ocaml dependencies mli (%=similarity )": "\225\023Pi>\205\219\149\213'\220`\143UW#"
"Rule: ocaml dependencies ml (%=counter )": "\\kE\131[\184\195\000>n6s\197\130\187\142"
"Rule: ocaml: mli -> cmi (%=tokenizer )": "\214w\164p\011\188vs\235pUS?\197\017\030"
"Rule: ocaml: mli -> cmi (%=counter )": "A\212\022m\161&\147L\234\002F<\149L\135\229"
"Rule: ocaml: mli -> cmi (%=similarity )": "<mC\223\014^\208\202\146[g\132\023\213\012\239"
"Resource: /Users/Jane/Desktop/cs3110-a6/counter.mli": "\004T\0176\203\130\134\128\203\133\213{\197\015\011\211"
"Resource: /Users/Jane/Desktop/cs3110-a6/word2dict.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=counter )": "\n\164\219\181Px\253\226\202\133o\134[\237\134p"
"Resource: /Users/Jane/Desktop/cs3110-a6/counter.ml": "g\n\229\1279dzGD[\144i)SJ\005"
"Resource: /Users/Jane/Desktop/cs3110-a6/tokenizer.mli": "\242\026\155\188#\200\183\179\254\021\249-\166\165\194\243"
"Rule: ocaml dependencies ml (%=similarity )": "1\197\244\155<c=\150\172\159\030~\000)q\128"
"Resource: /Users/Jane/Desktop/cs3110-a6/similarity.ml": "c\200\002>\132Y\026Sf\015\204\020\162\211\021T"
"Rule: ocaml dependencies ml (%=tokenizer )": "\205I@\204D\189\030tV\167{n\154\152\174\158"
"Rule: ocaml: ml & cmi -> cmo (%=tokenizer )": "\215\012\201\230\018\204\162\017\173Y\177\003\139\164\001\183"
"Rule: ocaml: ml & cmi -> cmo (%=counter )": "\224\149\242*\209\231\154\192\144\194\011\174\154\030+>"
"Rule: ocaml: ml & cmi -> cmo (%=similarity )": "\150\167\188\143\173.1\252\223\014\228Fk\148\r\195"
"Resource: /Users/Jane/Desktop/cs3110-a6/similarity.mli": "&\147Kl4\"T\208q}\212\131X\164(\165"
