"Rule: ocaml: ml & cmi -> cmo (%=word2dict )": "G\208\tJ\200\027\177\201\199f\142:\151\186_\t"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/extract.ml": "\171\n\248\178L\174\181k\192\234\235i\127\147\196:"
"Rule: ocaml dependencies ml (%=word2dict )": "\238\174\177\199\173~\025f?~\187U\154\183e\168"
"Rule: ocaml: ml -> cmo & cmi (%=word2dict )": "\134\176u\245o\140\245\248<;u#\240\006L\207"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/counter.mli": "\004T\0176\203\130\134\128\203\133\213{\197\015\011\211"
"Resource: /Users/Jane/Desktop/cs3110-a6/tokenizer.ml": "\243\253\218\128<\021\145\244+\207\194^\186z\236\130"
"Rule: ocaml dependencies mli (%=tokenizer )": "\1962\196w\004l*\201\019\003\231g\177oxK"
"Rule: ocaml dependencies mli (%=similarity )": ":\252\175\224f\171\229H\172\175\130T\165\235\132\239"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/similarity.ml": "c\200\002>\132Y\026Sf\015\204\020\162\211\021T"
"Rule: ocaml dependencies ml (%=counter )": "\236\160\183\176\"\028#\153\217!\135J\007N\158\028"
"Rule: ocaml dependencies ml (%=extract )": "T\014\223P|\014_\201p\149I\182\196\b?\b"
"Rule: ocaml: mli -> cmi (%=tokenizer )": "5\152\189x\134\191\003\186W\179\226\nm?\157\131"
"Rule: ocaml: mli -> cmi (%=similarity )": "&c\229\215\232\0119R\235\003\173:\193I\252\169"
"Rule: ocaml: mli -> cmi (%=counter )": "\025mb\175k7_\0047>+ZM\138Gx"
"Resource: /Users/Jane/Desktop/cs3110-a6/counter.mli": "\004T\0176\203\130\134\128\203\133\213{\197\015\011\211"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/word2dict.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=extract )": "%\159\247\213\152\221U6\201\014\161w\031\219Y{"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/tokenizer.mli": "\242\026\155\188#\200\183\179\254\021\249-\166\165\194\243"
"Rule: ocaml: mli -> cmi (%=word2dict )": "\b\234\207oT\227\142\211E\141\205\175\155\142\154\234"
"Rule: ocaml dependencies mli (%=counter )": "-$'\252v]\018\1791$p\143\142\214f\219"
"Resource: /Users/Jane/Desktop/cs3110-a6/word2dict.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/Jane/Desktop/cs3110-a6/counter.ml": "g\n\229\1279dzGD[\144i)SJ\005"
"Rule: ocaml dependencies mli (%=word2dict )": "D+\224Q\137\219K\137$\002\006\157\136\162l<"
"Resource: /Users/Jane/Desktop/cs3110-a6/tokenizer.mli": "\242\026\155\188#\200\183\179\254\021\249-\166\165\194\243"
"Rule: ocaml dependencies ml (%=similarity )": "\174VBl\223\134R\162\176\135Ys\247M%\171"
"Resource: /Users/Jane/Desktop/cs3110-a6/similarity.ml": "c\200\002>\132Y\026Sf\015\204\020\162\211\021T"
"Rule: ocaml: ml & cmi -> cmo (%=tokenizer )": "\186+F]f\156\237\171\240\152I0ms\192\162"
"Rule: ocaml dependencies ml (%=tokenizer )": "\181up\201/\136\0255/\219\141+\b\b\141\154"
"Rule: ocaml: ml & cmi -> cmo (%=counter )": "G>\210/%,\240d\nwWe\133\018\001\193"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/word2dict.mli": "K&<\245\nZ\191\218\227r}\171\229\011\238\234"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/counter.ml": "g\n\229\1279dzGD[\144i)SJ\005"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/similarity.mli": "&\147Kl4\"T\208q}\212\131X\164(\165"
"Resource: /Users/junanqu/Documents/GitHub/cs3110-a6/tokenizer.ml": "X\173h\199\239\162\170Vqt\024\141\r\228!<"
"Rule: ocaml: ml & cmi -> cmo (%=similarity )": "!\248\175\182\022N\192.G\028jd\134\239!G"
"Resource: /Users/Jane/Desktop/cs3110-a6/similarity.mli": "&\147Kl4\"T\208q}\212\131X\164(\165"
