<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Lev.html">
<link rel="next" href="Suggestion.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Autocorrect</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Lev.html" title="Lev">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Suggestion.html" title="Suggestion">Next</a>
</div>
<h1>Module <a href="type_Autocorrect.html">Autocorrect</a></h1>

<pre><span id="MODULEAutocorrect"><span class="keyword">module</span> Autocorrect</span>: <code class="code">sig</code> <a href="Autocorrect.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module to autocorrect misspellings in user input</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALcheck_correctness"><span class="keyword">val</span> check_correctness</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_correctness sentence</code> calculates the
    autocorrect module's response regarding the
    correctness of each word in the sentence,
    "all correct" if the sentence is correct,
    a list of possible candidates for each
    mispelled word if not</p>
</div>
</div>
</body></html>