<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Similarity.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html"><title>Counter</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Similarity.html" title="Similarity">Next</a>
</div>
<h1>Module <a href="type_Counter.html">Counter</a></h1>

<pre><span id="MODULECounter"><span class="keyword">module</span> Counter</span>: <code class="code">sig</code> <a href="Counter.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="MODULECounter"><span class="keyword">module</span> <a href="Counter.Counter.html">Counter</a></span>: <code class="code">sig</code> <a href="Counter.Counter.html">..</a> <code class="code">end</code></pre></body></html>