<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Counter.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html"><title>Counter.Counter</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Counter.html" title="Counter">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Counter.Counter.html">Counter.Counter</a></h1>

<pre><span id="MODULECounter"><span class="keyword">module</span> Counter</span>: <code class="code">sig</code> <a href="Counter.Counter.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.dict">dict</span>&nbsp;: <code class="type">(string, int) Hashtbl.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.length">length</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>Type for this module, which is represented as
      a dictionary containing elements in the from of 
      string (unique word) and int (number of occurences) 
      tuples.</p>
</div>
</div>


<pre><span id="VALadd_word"><span class="keyword">val</span> add_word</span> : <code class="type">string -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>Add a word to the list representing dictionary with keys
      being unique words, values being number of occurence of each word.
      Will create new element in dictionary with occurence 1 if word not 
      already found in dictionary keys, will add 1 to corresponding value if
      word is member of dictionary keys. Used as helper for step_dict</p>
</div>
</div>

<pre><span id="VALadd_words"><span class="keyword">val</span> add_words</span> : <code class="type">string list -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>Construct a dictionary, given a list of words, with dictionary keys
      being unique words, values being number of occurence of each word.
      Will create new element in dictionary with occurence 1 if word not 
      already found in dictionary keys, will add 1 to corresponding value if
      word is member of dictionary keys. Used as helper for make_dict</p>
</div>
</div>

<pre><span id="VALmake_dict"><span class="keyword">val</span> make_dict</span> : <code class="type">string list -> <a href="Counter.Counter.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Make new dict from scratch, using list of TOKENIZED WORDS. 
      Dictionary keys are unique words and values are num occurences of word.</p>
</div>
</div>

<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type">string -> <a href="Counter.Counter.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns whether or not word is found in d dictionary</p>
</div>
</div>

<pre><span id="VALget_length"><span class="keyword">val</span> get_length</span> : <code class="type"><a href="Counter.Counter.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Return length of dictionary</p>
</div>
</div>

<pre><span id="VALget_dictionary"><span class="keyword">val</span> get_dictionary</span> : <code class="type"><a href="Counter.Counter.html#TYPEt">t</a> -> (string, int) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p>Return actual dictionary list</p>
</div>
</div>

<pre><span id="VALfind_word"><span class="keyword">val</span> find_word</span> : <code class="type">string -> <a href="Counter.Counter.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>find number of occurences of word in Counter d</p>
</div>
</div>
</body></html>