<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Tokenizer.html">
<link rel="next" href="Filter.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Extract</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Tokenizer.html" title="Tokenizer">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Filter.html" title="Filter">Next</a>
</div>
<h1>Module <a href="type_Extract.html">Extract</a></h1>

<pre><span id="MODULEExtract"><span class="keyword">module</span> Extract</span>: <code class="code">sig</code> <a href="Extract.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module for processing the data from json file,
    storing each doc's data into a dictionary, and making
    the main computations for gathering the bot's response</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEtopic_dict"><span class="keyword">type</span> <code class="type"></code>topic_dict</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Contains the title of the topic (document)
    and a Counter.t which is a dictionary mapping each unique word to its
    number of occurrences in the topic/document.</p>
</div>
</div>


<pre><span id="TYPEtopic"><span class="keyword">type</span> <code class="type"></code>topic</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Topic type containing the title of the topic/document and a content string
    list, which is a list of sentence tokens extracted from
    that particular topic</p>
</div>
</div>


<pre><span id="VALget_content"><span class="keyword">val</span> get_content</span> : <code class="type">string -> Yojson.Basic.json -> <a href="Extract.html#TYPEtopic">topic</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a topic type that the topic and its content</p>
</div>
</div>

<pre><span id="VALall_topics"><span class="keyword">val</span> all_topics</span> : <code class="type">string list -> Yojson.Basic.json -> <a href="Extract.html#TYPEtopic">topic</a> list -> <a href="Extract.html#TYPEtopic">topic</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all topics in the json file, represented by a topic list</p>
</div>
</div>

<pre><span id="VALtokenized_word_list"><span class="keyword">val</span> tokenized_word_list</span> : <code class="type">string -> string list -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns tokenizedd content of a topic</p>
</div>
</div>

<pre><span id="VALcount_word"><span class="keyword">val</span> count_word</span> : <code class="type">string -> string list -> <a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a counter of the content of a topic</p>
</div>
</div>

<pre><span id="VALfull_topic_dict"><span class="keyword">val</span> full_topic_dict</span> : <code class="type">string -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a topic_dict type of a topic</p>
</div>
</div>

<pre><span id="VALall_full_topics"><span class="keyword">val</span> all_full_topics</span> : <code class="type">string list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a list of topic_dict of a list of topics</p>
</div>
</div>

<pre><span id="VALall_topic_dict_counter"><span class="keyword">val</span> all_topic_dict_counter</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a list of topict_dict from a certain list of topics</p>
</div>
</div>

<pre><span id="VALprint_topic_dict_list"><span class="keyword">val</span> print_topic_dict_list</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Prints a list of topic_dict</p>
</div>
</div>

<pre><span id="VALwhich_dict_has_the_word"><span class="keyword">val</span> which_dict_has_the_word</span> : <code class="type">string -><br>       <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> <a href="Extract.html#TYPEtopic_dict">topic_dict</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">which_dict_has_the_word word t_d_lst [] </code>returns all topic_dicts that have the word</p>
</div>
</div>

<pre><span id="VALcount_word_in_topic"><span class="keyword">val</span> count_word_in_topic</span> : <code class="type">string -> string -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the number of occurance of a word in a topic's content</p>
</div>
</div>

<pre><span id="VALmax_jaccard_sentence"><span class="keyword">val</span> max_jaccard_sentence</span> : <code class="type">string -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Return sentence in specified document topic containing the
    maximum jaccard similarity metric, compared with the
    input sentence (question we ask the chatbot).
    This is the last function we will need to return the
    calculated response to the user's input</p>
</div>
</div>

<pre><span id="VALadd_elt_to_list"><span class="keyword">val</span> add_elt_to_list</span> : <code class="type">string * float -> (string, float) Hashtbl.t -> (string, float) Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_elt_to_list doc lst</code> returns a list of tuples where the first value corresponds
    to the document and the value is the combined tfidf scores of each word in that document.</p>
</div>
</div>

<pre><span id="VALadd_list_to_list"><span class="keyword">val</span> add_list_to_list</span> : <code class="type">(string, int) Hashtbl.t -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre>
<pre><span id="VALadd_tfidf"><span class="keyword">val</span> add_tfidf</span> : <code class="type">string -> string</code></pre>
<pre><span id="VALget_response"><span class="keyword">val</span> get_response</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_response input_sent</code> calculates a response based on <code class="code">input_sent</code> sentence
    and returns the response</p>
</div>
</div>

<pre><span id="VALget_topics"><span class="keyword">val</span> get_topics</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> list -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_topic tp</code> returns the title of topic <code class="code">tp</code></p>
</div>
</div>

<pre><span id="VALget_counter"><span class="keyword">val</span> get_counter</span> : <code class="type"><a href="Extract.html#TYPEtopic_dict">topic_dict</a> -> <a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_counter topic_dict</code> is a getter function that allows us to use
    List.map in the following</p>
</div>
</div>

<pre><span id="VALall_counters_list"><span class="keyword">val</span> all_counters_list</span> : <code class="type"><a href="Counter.Counter.html#TYPEt">Counter.Counter.t</a> list</code></pre>
<pre><span id="VALall_dict_list"><span class="keyword">val</span> all_dict_list</span> : <code class="type">(string, int) Hashtbl.t list</code></pre>
<pre><span id="VALadd_list_to_list"><span class="keyword">val</span> add_list_to_list</span> : <code class="type">(string, int) Hashtbl.t -> (string, int) Hashtbl.t -> (string, int) Hashtbl.t</code></pre>
<pre><span id="VALbig_counter_ht"><span class="keyword">val</span> big_counter_ht</span> : <code class="type">(string, int) Hashtbl.t</code></pre>
<pre><span id="VALall_words"><span class="keyword">val</span> all_words</span> : <code class="type">string list</code></pre>
<pre><span id="VALcount_all_unique_words"><span class="keyword">val</span> count_all_unique_words</span> : <code class="type">int</code></pre>
<pre><span id="VALvocab_size"><span class="keyword">val</span> vocab_size</span> : <code class="type">int</code></pre>
<pre><span id="VALvectorize"><span class="keyword">val</span> vectorize</span> : <code class="type">'a list -> int -> ('a, int) Hashtbl.t -> int array</code></pre>
<pre><span id="VALfind_max_cosine"><span class="keyword">val</span> find_max_cosine</span> : <code class="type">string -><br>       int array -> string list -> <a href="Similarity.Similarity.html#TYPEcos_sim">Similarity.Similarity.cos_sim</a> -> string list</code></pre>
<pre><span id="VALword2vec_dict"><span class="keyword">val</span> word2vec_dict</span> : <code class="type">int -> (string, int) Hashtbl.t</code></pre></body></html>