<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Extract.html">
<link rel="next" href="Lev.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Filter</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Extract.html" title="Extract">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Lev.html" title="Lev">Next</a>
</div>
<h1>Module <a href="type_Filter.html">Filter</a></h1>

<pre><span id="MODULEFilter"><span class="keyword">module</span> Filter</span>: <code class="code">sig</code> <a href="Filter.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module for filtering out unimportant words from evaluation</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALfilter_list"><span class="keyword">val</span> filter_list</span> : <code class="type">string list</code></pre><div class="info ">
<div class="info-desc">
<p>list of all words we want to filter
from jaccard calculation</p>
</div>
</div>
</body></html>