<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Counter.Counter.html#VALadd_word">add_word</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Add a word to the list representing dictionary with keys
      being unique words, values being number of occurence of each word.</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALadd_words">add_words</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Construct a dictionary, given a list of words, with dictionary keys
      being unique words, values being number of occurence of each word.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALcosine_sim">cosine_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute cosine similarity metric of vectors a and b,
  represented as int lists</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALdot_prod">dot_prod</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute dot product of vectors a and b,
  represented as int lists
  PRECONDITION: length of a == length of b</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Counter.Counter.html#VALfind_word">find_word</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>find number of occurences of word in Counter d</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Counter.Counter.html#VALget_dictionary">get_dictionary</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Return actual dictionary list</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALget_length">get_length</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Return length of dictionary</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALget_sentences">get_sentences</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Return tokenized sentence list of token</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALget_words">get_words</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Return tokenized word list of token</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALintersect_cardinality">intersect_cardinality</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute cardinality of intersection of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td align="left"><div>J</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALjaccard_sim">jaccard_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute jaccard similarity of sets a and b, with element being strings
  (unique words represented) 
  PRECONDITION: a and b have no duplicates</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Counter.Counter.html#VALmake_dict">make_dict</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Make new dict from scratch, using list of TOKENIZED WORDS.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALmake_lower">make_lower</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Make all letters of word lowercase, 
      if applicable</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALmem">mem</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Returns whether or not word is found in d dictionary</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALnorm">norm</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute norm (length) of vector a, 
  represented as int list</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALremove_dups">remove_dups</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Remove all duplicates from lst, i.e.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALsent_tokenize">sent_tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Tokenizes the string text into sentences,
      returns list of sentences with process:
      1.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALsplit_on_chars">split_on_chars</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Split string s into list of strings separated by
      any one of the chars in specified char list</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALtokenize">tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Return tokenized form of text, 
      containing sentences tokens and word token
      attributes</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALunion">union</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute union of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALunion_cardinality">union_cardinality</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute cardinality of union of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALword_tokenize">word_tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Tokenizes the text and returns string list by
      1.</p>

</div>
</td></tr>
</table>
</body>
</html>