<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Autocorrect.html">Autocorrect</a> </td>
<td><div class="info">
<p>Module to autocorrect misspellings in user input</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Counter.Counter.html">Counter</a> </td>
<td></td></tr>
<tr><td><a href="Counter.html">Counter</a> </td>
<td><div class="info">
<p>Module for representing document types.</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Extract.html">Extract</a> </td>
<td><div class="info">
<p>Module for processing the data from json file,
    storing each doc's data into a dictionary, and making
    the main computations for gathering the bot's response</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Filter.html">Filter</a> </td>
<td><div class="info">
<p>Module for filtering out unimportant words from evaluation</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Lev.html">Lev</a> </td>
<td><div class="info">
<p>Module for calculating Levenshtein distance
between 2 strings</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Similarity.Similarity.html">Similarity</a> </td>
<td></td></tr>
<tr><td><a href="Similarity.html">Similarity</a> </td>
<td><div class="info">
<p>Module for calculating and storing the
simlarity metrics of 2 input sentences.</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html">Suggestion</a> </td>
<td><div class="info">
<p>Module used for topic clustering and suggesting new topics
relevant to user's input question</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html">Tokenizer</a> </td>
<td></td></tr>
<tr><td><a href="Tokenizer.html">Tokenizer</a> </td>
<td><div class="info">
<p>Module for tokenizing the document into 
sentences, and the sentences into words.</p>

</div>
</td></tr>
</table>
</body>
</html>