<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Extract.html#VALadd_elt_to_list">add_elt_to_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">add_elt_to_list doc lst</code> returns a list of tuples where the first value corresponds
    to the document and the value is the combined tfidf scores of each word in that document.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALadd_list_to_list">add_list_to_list</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Extract.html#VALadd_tfidf">add_tfidf</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Counter.Counter.html#VALadd_word">add_word</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Add a word to the list representing dictionary with keys
      being unique words, values being number of occurence of each word.</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALadd_words">add_words</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Construct a dictionary, given a list of words, with dictionary keys
      being unique words, values being number of occurence of each word.</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_counters_list">all_counters_list</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Extract.html#VALall_dict_list">all_dict_list</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Extract.html#VALall_full_topics">all_full_topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns a list of topic_dict of a list of topics</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_topic_dict_counter">all_topic_dict_counter</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns a list of topict_dict from a certain list of topics</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_topics">all_topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns all topics in the json file, represented by a topic list</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALall_words">all_words</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Extract.html#VALbig_counter_ht">big_counter_ht</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Autocorrect.html#VALcheck_correctness">check_correctness</a> [<a href="Autocorrect.html">Autocorrect</a>]</td>
<td><div class="info">
<p><code class="code">check_correctness sentence</code> calculates the
    autocorrect module's response regarding the
    correctness of each word in the sentence,
    "all correct" if the sentence is correct,
    a list of possible candidates for each
    mispelled word if not</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALcosine_sim">cosine_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute cosine similarity metric of vectors a and b,
  represented as int lists</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcount_all_unique_words">count_all_unique_words</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Extract.html#VALcount_word">count_word</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns a counter of the content of a topic</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALcount_word_in_topic">count_word_in_topic</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns the number of occurance of a word in a topic's content</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Lev.html#VALdistance">distance</a> [<a href="Lev.html">Lev</a>]</td>
<td><div class="info">
<p><code class="code">distance w1 w2</code> returns the calculated 
Levenshtein between strings w1 and w2</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALdot_prod">dot_prod</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute dot product of vectors a and b,
  represented as int lists
  PRECONDITION: length of a == length of b</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Filter.html#VALfilter_list">filter_list</a> [<a href="Filter.html">Filter</a>]</td>
<td><div class="info">
<p>list of all words we want to filter
from jaccard calculation</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALfind_max_cosine">find_max_cosine</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Counter.Counter.html#VALfind_word">find_word</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>find number of occurences of word in Counter d</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALfull_topic_dict">full_topic_dict</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns a topic_dict type of a topic</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Extract.html#VALget_content">get_content</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns a topic type that the topic and its content</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_counter">get_counter</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_counter topic_dict</code> is a getter function that allows us to use
    List.map in the following</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALget_dictionary">get_dictionary</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Return actual dictionary list</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALget_length">get_length</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Return length of dictionary</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_response">get_response</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_response input_sent</code> calculates a response based on <code class="code">input_sent</code> sentence
    and returns the response</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALget_sentences">get_sentences</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Return tokenized sentence list of token</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALget_topics">get_topics</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">get_topic tp</code> returns the title of topic <code class="code">tp</code></p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALget_words">get_words</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Return tokenized word list of token</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALintersect_cardinality">intersect_cardinality</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute cardinality of intersection of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td align="left"><div>J</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALjaccard_sim">jaccard_sim</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute jaccard similarity of sets a and b, with element being strings
  (unique words represented) 
  PRECONDITION: a and b have no duplicates.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Counter.Counter.html#VALmake_dict">make_dict</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Make new dict from scratch, using list of TOKENIZED WORDS.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALmake_lower">make_lower</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Make all letters of word lowercase, 
      if applicable</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALmax_jaccard_sentence">max_jaccard_sentence</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Return sentence in specified document topic containing the
    maximum jaccard similarity metric, compared with the
    input sentence (question we ask the chatbot).</p>

</div>
</td></tr>
<tr><td><a href="Counter.Counter.html#VALmem">mem</a> [<a href="Counter.Counter.html">Counter.Counter</a>]</td>
<td><div class="info">
<p>Returns whether or not word is found in d dictionary</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALnorm">norm</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute norm (length) of vector a, 
  represented as int list</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Extract.html#VALprint_topic_dict_list">print_topic_dict_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Prints a list of topic_dict</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALremove_dups">remove_dups</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Remove all duplicates from lst, i.e.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALsent_tokenize">sent_tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Tokenizes the string text into sentences,
      returns list of sentences with process:
      1.</p>

</div>
</td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALsplit_on_chars">split_on_chars</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Split string s into list of strings separated by
      any one of the chars in specified char list</p>

</div>
</td></tr>
<tr><td><a href="Suggestion.html#VALsuggestion">suggestion</a> [<a href="Suggestion.html">Suggestion</a>]</td>
<td><div class="info">
<p>output suggestion string from user input, 
"" if cannot find a suggestion</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALtokenize">tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Return tokenized form of text, 
      containing sentences tokens and word token
      attributes</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALtokenized_word_list">tokenized_word_list</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p>Returns tokenizedd content of a topic</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Similarity.Similarity.html#VALunion">union</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute union of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td><a href="Similarity.Similarity.html#VALunion_cardinality">union_cardinality</a> [<a href="Similarity.Similarity.html">Similarity.Similarity</a>]</td>
<td><div class="info">
<p>Compute cardinality of union of set1 and set2, represented as lists</p>

</div>
</td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Extract.html#VALvectorize">vectorize</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Extract.html#VALvocab_size">vocab_size</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Extract.html#VALwhich_dict_has_the_word">which_dict_has_the_word</a> [<a href="Extract.html">Extract</a>]</td>
<td><div class="info">
<p><code class="code">which_dict_has_the_word word t_d_lst [] </code>returns all topic_dicts that have the word</p>

</div>
</td></tr>
<tr><td><a href="Extract.html#VALword2vec_dict">word2vec_dict</a> [<a href="Extract.html">Extract</a>]</td>
<td></td></tr>
<tr><td><a href="Tokenizer.Tokenizer.html#VALword_tokenize">word_tokenize</a> [<a href="Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a>]</td>
<td><div class="info">
<p>Tokenizes the text and returns string list by
      1.</p>

</div>
</td></tr>
</table>
</body>
</html>