<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Similarity.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Similarity.Similarity</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Similarity.html" title="Similarity">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Similarity.Similarity.html">Similarity.Similarity</a></h1>

<pre><span id="MODULESimilarity"><span class="keyword">module</span> Similarity</span>: <code class="code">sig</code> <a href="Similarity.Similarity.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEcos_sim"><span class="keyword">type</span> <code class="type"></code>cos_sim</span> = <code class="type">float</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of cosine similarity calculation</p>
</div>
</div>


<pre><span id="TYPEjac_sim"><span class="keyword">type</span> <code class="type"></code>jac_sim</span> = <code class="type">float</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of jaccard similarity calculation</p>
</div>
</div>


<pre><span id="VALdot_prod"><span class="keyword">val</span> dot_prod</span> : <code class="type">int list -> int list -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Compute dot product of vectors a and b,
  represented as int lists
  PRECONDITION: length of a == length of b</p>
</div>
</div>

<pre><span id="VALnorm"><span class="keyword">val</span> norm</span> : <code class="type">int list -> float</code></pre><div class="info ">
<div class="info-desc">
<p>Compute norm (length) of vector a, 
  represented as int list</p>
</div>
</div>

<pre><span id="VALcosine_sim"><span class="keyword">val</span> cosine_sim</span> : <code class="type">int list -> int list -> <a href="Similarity.Similarity.html#TYPEcos_sim">cos_sim</a></code></pre><div class="info ">
<div class="info-desc">
<p>Compute cosine similarity metric of vectors a and b,
  represented as int lists</p>
</div>
</div>

<pre><span id="VALremove_dups"><span class="keyword">val</span> remove_dups</span> : <code class="type">'a list -> 'a list</code></pre><div class="info ">
<div class="info-desc">
<p>Remove all duplicates from lst, i.e.
  the set operation</p>
</div>
</div>

<pre><span id="VALunion"><span class="keyword">val</span> union</span> : <code class="type">'a list -> 'a list -> 'a list</code></pre><div class="info ">
<div class="info-desc">
<p>Compute union of set1 and set2, represented as lists</p>
</div>
</div>

<pre><span id="VALunion_cardinality"><span class="keyword">val</span> union_cardinality</span> : <code class="type">'a list -> 'a list -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Compute cardinality of union of set1 and set2, represented as lists</p>
</div>
</div>

<pre><span id="VALintersect_cardinality"><span class="keyword">val</span> intersect_cardinality</span> : <code class="type">'a list -> 'a list -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Compute cardinality of intersection of set1 and set2, represented as lists</p>
</div>
</div>

<pre><span id="VALjaccard_sim"><span class="keyword">val</span> jaccard_sim</span> : <code class="type">string list -> string list -> <a href="Similarity.Similarity.html#TYPEjac_sim">jac_sim</a></code></pre><div class="info ">
<div class="info-desc">
<p>Compute jaccard similarity of sets a and b, with element being strings
  (unique words represented) 
  PRECONDITION: a and b have no duplicates.</p>
</div>
</div>
</body></html>