<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Autocorrect.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Suggestion</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Autocorrect.html" title="Autocorrect">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Suggestion.html">Suggestion</a></h1>

<pre><span id="MODULESuggestion"><span class="keyword">module</span> Suggestion</span>: <code class="code">sig</code> <a href="Suggestion.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module used for topic clustering and suggesting new topics
relevant to user's input question</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALsuggestion"><span class="keyword">val</span> suggestion</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>output suggestion string from user input, 
"" if cannot find a suggestion</p>
</div>
</div>
</body></html>