<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Tokenizer.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Tokenizer.Tokenizer</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Tokenizer.html" title="Tokenizer">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Tokenizer.Tokenizer.html">Tokenizer.Tokenizer</a></h1>

<pre><span id="MODULETokenizer"><span class="keyword">module</span> Tokenizer</span>: <code class="code">sig</code> <a href="Tokenizer.Tokenizer.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.sentences">sentences</span>&nbsp;: <code class="type">string list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.words">words</span>&nbsp;: <code class="type">string list</code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>Tokenizer type, containing tokenized 
      sentences and tokenized words in 2 list 
      attributes</p>
</div>
</div>


<pre><span id="VALsent_tokenize"><span class="keyword">val</span> sent_tokenize</span> : <code class="type">string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Tokenizes the string text into sentences,
      returns list of sentences with process:
      1. seperate sentences into string list by '.'
      2. trimming all from start with spaces, \n, \t</p>
</div>
</div>

<pre><span id="VALmake_lower"><span class="keyword">val</span> make_lower</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Make all letters of word lowercase, 
      if applicable</p>
</div>
</div>

<pre><span id="VALsplit_on_chars"><span class="keyword">val</span> split_on_chars</span> : <code class="type">char list -> string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Split string s into list of strings separated by
      any one of the chars in specified char list</p>
</div>
</div>

<pre><span id="VALword_tokenize"><span class="keyword">val</span> word_tokenize</span> : <code class="type">string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Tokenizes the text and returns string list by
      1. making words all lowercase
      2. split into list by punctuation and spaces</p>
</div>
</div>

<pre><span id="VALtokenize"><span class="keyword">val</span> tokenize</span> : <code class="type">string -> <a href="Tokenizer.Tokenizer.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return tokenized form of text, 
      containing sentences tokens and word token
      attributes</p>
</div>
</div>

<pre><span id="VALget_sentences"><span class="keyword">val</span> get_sentences</span> : <code class="type"><a href="Tokenizer.Tokenizer.html#TYPEt">t</a> -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Return tokenized sentence list of token</p>
</div>
</div>

<pre><span id="VALget_words"><span class="keyword">val</span> get_words</span> : <code class="type"><a href="Tokenizer.Tokenizer.html#TYPEt">t</a> -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Return tokenized word list of token</p>
</div>
</div>
</body></html>