<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Counter" rel="Chapter" href="Counter.html">
<link title="Similarity" rel="Chapter" href="Similarity.html">
<link title="Tokenizer" rel="Chapter" href="Tokenizer.html">
<link title="Extract" rel="Chapter" href="Extract.html">
<link title="Filter" rel="Chapter" href="Filter.html">
<link title="Lev" rel="Chapter" href="Lev.html">
<link title="Autocorrect" rel="Chapter" href="Autocorrect.html">
<link title="Suggestion" rel="Chapter" href="Suggestion.html"><title>Autocorrect</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span>&nbsp;<span class="keyword">val</span>&nbsp;check_correctness&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keyword">end</span></code></body></html>